{
    "name": "julfiker/swagger-laravel",
    "description": "Api document using swagger",
    "require": {
        "zircote/swagger-php": "^3.0"
    },
    "authors": [
        {
            "name": "Julfiker",
            "email": "mail.julfiker@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Julfiker\\Swagger\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
